:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* * {
  outline: 1px solid red;
} */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
/* * {
  outline: 1px solid red;
} */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}
/* основной цвет текста #757575 +*/
/* вторичный цвет текста (заголовки) #212121 +*/
/* акцент синий #2196F3 +*/
/* лого черный #000000 +*/
/* лого белый #FFFFFF +*/
/* основной цвет фона  #2F303A -2*/
/* вторичный цвет фона #F5F4FA -1*/
/* background image #FFFFFF */

/* index.html page */

/* header */

.header {
  border-bottom: 1px solid #000000;
}
.container.header {
  display: flex;
  align-items: center;
}
.nav-flex {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  color: var(--primary-black-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}

/* site-nav, contacts*/

.site-nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.contacts .link {
  display: block;
  padding: 32px 0;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* Hero section */
.hero {
  padding: 200px 0;

  background-color: var(--primary-background-color);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-accent-color);
}

/* Section */
.section {
  padding: 94px 0;
}

/* Advantages section */
.section.adv-section-padding {
  padding-bottom: 0;
}
.advantages {
  display: flex;
}
.advantages .title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.advantages .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Services section + our team section*/
.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
}
.activity {
  display: flex;
  gap: 30px;
}
.ourteam-section {
  background-color: var(--secondary-background-color);
}
.ourteam-list {
  display: flex;
  gap: 30px;
}
.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-member > .name {
  margin-bottom: 10px;
}
.item-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}
.specialisation {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* Footer */
.logo.footer {
  display: inline-block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer-general {
  background-color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address .location {
  color: var(--primary-white-color);
  text-decoration: none;
}
.address .footer-contacts {
  color: var(--footer-contacts-color);
  text-decoration: none;
}
.location:hover,
.location:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

/* portfolio.html page */

/* Hero section */

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--secondary-text-color);
  background-color: var(--secondary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  cursor: pointer;
}
.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.works {
  display: flex;
  flex-wrap: wrap;
}
.works .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.works .item:nth-child(3n) {
  margin-right: 0;
}
.works .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.works .link {
  text-decoration: none;
}
.work-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.work-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
.work-name-padding {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
